MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e0228a187590ff
MAIL_PASSWORD=3f135d75f171a3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xtl@xtl-mailer.de
MAIL_FROM_NAME=MyApp
PORT=5000
